network_standalone_ipaddr=192.168.2.9
network_standalone_ipaddr6=::0
network_vip=192.168.2.9
network_vip6=::0
network_gateway6=::0
network_gateway=192.168.2.10
network_netmask=255.255.255.0
network_prefix_length=24
node_count=1
id=vipr1