#
# Sample scripted installation file
#
# Accept the VMware End User License Agreement
vmaccepteula
# Set the root password for the DCUI and Tech Support Mode
rootpw Password123!
reboot
# keyboard German will be defined script
# The install media is in the CD-ROM drive
install --firstdisk --overwritevmfs --novmfsondisk
network --bootproto=static --device=vmnic0 --ip=10.10.0.81 --netmask=255.255.255.0 --gateway=10.10.0.103 --nameserver=10.10.0.10 --hostname=ESXiNode1.labbuildr.local
keyboard German
partition Datastore1@ESXiNode1 --ondisk=mpx.vmhba1:C0:T1:L0
%post --interpreter=busybox
cp -a /vmfs/volumes/mpx.vmhba32:C0:T0:L0/KS/KDRIVER.VIB /vmfs/volumes/Datastore1@ESXiNode1
%firstboot --interpreter=busybox
# Enable SSH and the ESXi Shell
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh
vim-cmd hostsvc/enable_esx_shell
vim-cmd hostsvc/start_esx_shell

### NTP CONFIGURATIONS ###
cat > /etc/ntp.conf << __NTP_CONFIG__
restrict default kod nomodify notrap noquerynopeer
restrict 127.0.0.1
server 0.vmware.pool.ntp.org
server 1.vmware.pool.ntp.org
__NTP_CONFIG__
/sbin/chkconfig ntpd on

# enter maintenance mode
esxcli system maintenanceMode set -e true
# Needed for configuration changes that could not be performed in esxcli
esxcli software acceptance set --level=CommunitySupported
esxcli software vib install -v /vmfs/volumes/Datastore1@ESXiNode1/KDRIVER.VIB
cp /var/log/hostd.log /vmfs/volumes/Datastore1@ESXiNode1/firstboot-hostd.log
cp /var/log/esxi_install.log /vmfs/volumes/Datastore1@ESXiNode1/firstboot-esxi_install.log
esxcli system shutdown reboot -d 60 -r "rebooting after host configurations"
%firstboot --interpreter=busybox
#
# get off maint
esxcli system maintenanceMode set -e false
