#
# Sample scripted installation file
#
# Accept the VMware End User License Agreement
vmaccepteula
# Set the root password for the DCUI and Tech Support Mode
rootpw Password123!
reboot
# keyboard German will be defined script
# The install media is in the CD-ROM drive
install --firstdisk --overwritevmfs --novmfsondisk


network --bootproto=static --device=vmnic0 --ip=10.10.0.81 --netmask=255.255.255.0 --gateway=10.10.0.103 --nameserver=10.10.0.10 --hostname=ESXiNode1.labbuildr.local
keyboard German
partition Datastore1@ESXiNode1 --ondisk=mpx.vmhba1:C0:T1:L0
partition Datastore2@ESXiNode1 --ondisk=mpx.vmhba1:C0:T2:L0
partition Datastore3@ESXiNode1 --ondisk=mpx.vmhba1:C0:T3:L0
partition Datastore4@ESXiNode1 --ondisk=mpx.vmhba1:C0:T4:L0
